realmlib-net: @realmlib/net
@realmlib/net
Index
Enumerations
ActivePetUpdateType
FailureCode
PacketType
PetUpgradePaymentType
PetYardType
StatType
TradeResult
Classes
AcceptArenaDeathPacket
AcceptTradePacket
AccountListPacket
ActivePetPacket
ActivePetUpdateRequestPacket
AllyShootPacket
AoeAckPacket
AoePacket
ArenaDeathPacket
BufferReader
BufferWriter
BuyPacket
BuyResultPacket
CancelTradePacket
ChangeGuildRankPacket
ChangePetSkinPacket
ChangeTradePacket
CheckCreditsPacket
ChooseNamePacket
ClaimDailyRewardMessage
ClaimDailyRewardResponse
ClientStatPacket
CreateGuildPacket
CreatePacket
CreateSuccessPacket
DamagePacket
DeathPacket
DeletePetMessage
EditAccountListPacket
EnemyHitPacket
EnemyShootPacket
EnterArenaPacket
EscapePacket
EvolvedPetMessage
FailurePacket
FilePacket
GlobalNotificationPacket
GoToQuestRoomPacket
GotoAckPacket
GotoPacket
GroundDamagePacket
GroundTileData
GuildInvitePacket
GuildRemovePacket
GuildResultPacket
HatchPetMessage
HelloPacket
ImminentArenaWavePacket
InvDropPacket
InvResultPacket
InvSwapPacket
InvitedToGuildPacket
JoinGuildPacket
KeyInfoRequestPacket
KeyInfoResponsePacket
LoadPacket
MapInfoPacket
MovePacket
MoveRecord
NameResultPacket
NewAbilityMessage
NewTickPacket
NotificationPacket
ObjectData
ObjectStatusData
OtherHitPacket
PacketIO
PacketMap
PasswordPromptPacket
PetUpgradeRequestPacket
PetYardUpdate
PicPacket
PingPacket
PlaySoundPacket
PlayerHitPacket
PlayerShootPacket
PlayerTextPacket
PongPacket
QuestData
QuestFetchAskPacket
QuestFetchResponsePacket
QuestObjectIdPacket
QuestRedeemPacket
QuestRedeemResponsePacket
RC4
RealmHeroesLeftPacket
ReconnectPacket
RequestTradePacket
ResetDailyQuestsPacket
ReskinPacket
ReskinPetPacket
ReskinUnlockPacket
ServerPlayerShootPacket
SetConditionPacket
ShootAckPacket
ShowEffectPacket
SlotObjectData
SquareHitPacket
StatData
TeleportPacket
TextPacket
TradeAcceptedPacket
TradeChangedPacket
TradeDonePacket
TradeItem
TradeRequestedPacket
TradeStartPacket
UpdateAckPacket
UpdatePacket
UseItemPacket
UsePortalPacket
VerifyEmailPacket
WorldPosData
Interfaces
DataPacket
Packet
PacketHeader
PacketIOArguments
Point
RC4Config
Type aliases
PacketDictionary
StreamEvent
Variables
INCOMING_KEY
OUTGOING_KEY
Functions
createPacket
Object literals
DEFAULT_RC4
Type aliases
PacketDictionary
PacketDictionary: {}
Type declaration
StreamEvent
StreamEvent: "readable" | "close"
Events which can be emitted by streams that the packet io should listen to.
Variables
Const INCOMING_KEY
INCOMING_KEY: "c79332b197f92ba85ed281a023" = "c79332b197f92ba85ed281a023"
The RC4 Private Key to decrypt incoming packet data. This key is a Hex String, so should be converted to a Buffer for use.
example
const key = Buffer.from(INCOMING_KEY, 'hex');
Const OUTGOING_KEY
OUTGOING_KEY: "6a39570cc9de4ec71d64821894" = "6a39570cc9de4ec71d64821894"
The RC4 Private Key used to encrypt outgoing packet. This key is a Hex String, so should be converted to a Buffer for use.
example
const key = Buffer.from(OUTGOING_KEY, 'hex');
Functions
createPacket
createPacket(type: FAILURE): FailurePacket
createPacket(type: ACCEPT_ARENA_DEATH): AcceptArenaDeathPacket
createPacket(type: LOAD): LoadPacket
createPacket(type: QUEST_REDEEM_RESPONSE): QuestRedeemResponsePacket
createPacket(type: TRADEACCEPTED): TradeAcceptedPacket
createPacket(type: GOTOACK): GotoAckPacket
createPacket(type: PET_CHANGE_FORM_MSG): ReskinPetPacket
createPacket(type: GUILDREMOVE): GuildRemovePacket
createPacket(type: TRADEDONE): TradeDonePacket
createPacket(type: HELLO): HelloPacket
createPacket(type: MOVE): MovePacket
createPacket(type: SETCONDITION): SetConditionPacket
createPacket(type: ACTIVEPETUPDATE): ActivePetPacket
createPacket(type: PONG): PongPacket
createPacket(type: CANCELTRADE): CancelTradePacket
createPacket(type: OTHERHIT): OtherHitPacket
createPacket(type: IMMINENT_ARENA_WAVE): ImminentArenaWavePacket
createPacket(type: GLOBAL_NOTIFICATION): GlobalNotificationPacket
createPacket(type: TRADECHANGED): TradeChangedPacket
createPacket(type: PETYARDUPDATE): PetYardUpdate
createPacket(type: DAMAGE): DamagePacket
createPacket(type: CREATE_SUCCESS): CreateSuccessPacket
createPacket(type: QUEST_FETCH_ASK): QuestFetchAskPacket
createPacket(type: TELEPORT): TeleportPacket
createPacket(type: EVOLVE_PET): EvolvedPetMessage
createPacket(type: UPDATEACK): UpdateAckPacket
createPacket(type: UPDATE): UpdatePacket
createPacket(type: INVITEDTOGUILD): InvitedToGuildPacket
createPacket(type: USEITEM): UseItemPacket
createPacket(type: TRADESTART): TradeStartPacket
createPacket(type: CLAIM_LOGIN_REWARD_MSG): ClaimDailyRewardMessage
createPacket(type: SHOWEFFECT): ShowEffectPacket
createPacket(type: DEATH): DeathPacket
createPacket(type: RESKIN): ReskinPacket
createPacket(type: PLAYERTEXT): PlayerTextPacket
createPacket(type: DELETE_PET): DeletePetMessage
createPacket(type: QUEST_REDEEM): QuestRedeemPacket
createPacket(type: USEPORTAL): UsePortalPacket
createPacket(type: KEY_INFO_RESPONSE): KeyInfoResponsePacket
createPacket(type: ACCEPTTRADE): AcceptTradePacket
createPacket(type: RECONNECT): ReconnectPacket
createPacket(type: BUYRESULT): BuyResultPacket
createPacket(type: REQUESTTRADE): RequestTradePacket
createPacket(type: PETUPGRADEREQUEST): PetUpgradeRequestPacket
createPacket(type: SHOOTACK): ShootAckPacket
createPacket(type: PLAYERHIT): PlayerHitPacket
createPacket(type: ACTIVE_PET_UPDATE_REQUEST): ActivePetUpdateRequestPacket
createPacket(type: PLAYSOUND): PlaySoundPacket
createPacket(type: PLAYERSHOOT): PlayerShootPacket
createPacket(type: ESCAPE): EscapePacket
createPacket(type: GUILDRESULT): GuildResultPacket
createPacket(type: NOTIFICATION): NotificationPacket
createPacket(type: VERIFY_EMAIL): VerifyEmailPacket
createPacket(type: GOTO): GotoPacket
createPacket(type: MAPINFO): MapInfoPacket
createPacket(type: INVDROP): InvDropPacket
createPacket(type: ARENA_DEATH): ArenaDeathPacket
createPacket(type: ALLYSHOOT): AllyShootPacket
createPacket(type: SERVERPLAYERSHOOT): ServerPlayerShootPacket
createPacket(type: PASSWORD_PROMPT): PasswordPromptPacket
createPacket(type: FILE): FilePacket
createPacket(type: KEY_INFO_REQUEST): KeyInfoRequestPacket
createPacket(type: QUEST_ROOM_MSG): GoToQuestRoomPacket
createPacket(type: CHECKCREDITS): CheckCreditsPacket
createPacket(type: ENEMYHIT): EnemyHitPacket
createPacket(type: CREATE): CreatePacket
createPacket(type: GUILDINVITE): GuildInvitePacket
createPacket(type: ENTER_ARENA): EnterArenaPacket
createPacket(type: PING): PingPacket
createPacket(type: EDITACCOUNTLIST): EditAccountListPacket
createPacket(type: AOE): AoePacket
createPacket(type: ACCOUNTLIST): AccountListPacket
createPacket(type: BUY): BuyPacket
createPacket(type: INVSWAP): InvSwapPacket
createPacket(type: AOEACK): AoeAckPacket
createPacket(type: PIC): PicPacket
createPacket(type: INVRESULT): InvResultPacket
createPacket(type: LOGIN_REWARD_MSG): ClaimDailyRewardResponse
createPacket(type: CHANGETRADE): ChangeTradePacket
createPacket(type: TEXT): TextPacket
createPacket(type: QUESTOBJID): QuestObjectIdPacket
createPacket(type: QUEST_FETCH_RESPONSE): QuestFetchResponsePacket
createPacket(type: TRADEREQUESTED): TradeRequestedPacket
createPacket(type: HATCH_PET): HatchPetMessage
createPacket(type: GROUNDDAMAGE): GroundDamagePacket
createPacket(type: ENEMYSHOOT): EnemyShootPacket
createPacket(type: CHOOSENAME): ChooseNamePacket
createPacket(type: CLIENTSTAT): ClientStatPacket
createPacket(type: RESKIN_UNLOCK): ReskinUnlockPacket
createPacket(type: NAMERESULT): NameResultPacket
createPacket(type: JOINGUILD): JoinGuildPacket
createPacket(type: NEWTICK): NewTickPacket
createPacket(type: SQUAREHIT): SquareHitPacket
createPacket(type: CHANGEGUILDRANK): ChangeGuildRankPacket
createPacket(type: NEW_ABILITY): NewAbilityMessage
createPacket(type: CREATEGUILD): CreateGuildPacket
createPacket(type: PET_CHANGE_SKIN_MSG): ChangePetSkinPacket
createPacket(type: REALM_HERO_LEFT_MSG): RealmHeroesLeftPacket
createPacket(type: RESET_DAILY_QUESTS): ResetDailyQuestsPacket
createPacket(type: PacketType): Packet
Creates the correct packet object for the given type.
throws
{Error} if the packet cannot be created.
Parameters
type: FAILURE
The type of packet to create.
Returns FailurePacket
Parameters
type: ACCEPT_ARENA_DEATH
Returns AcceptArenaDeathPacket
Parameters
type: LOAD
Returns LoadPacket
Parameters
type: QUEST_REDEEM_RESPONSE
Returns QuestRedeemResponsePacket
Parameters
type: TRADEACCEPTED
Returns TradeAcceptedPacket
Parameters
type: GOTOACK
Returns GotoAckPacket
Parameters
type: PET_CHANGE_FORM_MSG
Returns ReskinPetPacket
Parameters
type: GUILDREMOVE
Returns GuildRemovePacket
Parameters
type: TRADEDONE
Returns TradeDonePacket
Parameters
type: HELLO
Returns HelloPacket
Parameters
type: MOVE
Returns MovePacket
Parameters
type: SETCONDITION
Returns SetConditionPacket
Parameters
type: ACTIVEPETUPDATE
Returns ActivePetPacket
Parameters
type: PONG
Returns PongPacket
Parameters
type: CANCELTRADE
Returns CancelTradePacket
Parameters
type: OTHERHIT
Returns OtherHitPacket
Parameters
type: IMMINENT_ARENA_WAVE
Returns ImminentArenaWavePacket
Parameters
type: GLOBAL_NOTIFICATION
Returns GlobalNotificationPacket
Parameters
type: TRADECHANGED
Returns TradeChangedPacket
Parameters
type: PETYARDUPDATE
Returns PetYardUpdate
Parameters
type: DAMAGE
Returns DamagePacket
Parameters
type: CREATE_SUCCESS
Returns CreateSuccessPacket
Parameters
type: QUEST_FETCH_ASK
Returns QuestFetchAskPacket
Parameters
type: TELEPORT
Returns TeleportPacket
Parameters
type: EVOLVE_PET
Returns EvolvedPetMessage
Parameters
type: UPDATEACK
Returns UpdateAckPacket
Parameters
type: UPDATE
Returns UpdatePacket
Parameters
type: INVITEDTOGUILD
Returns InvitedToGuildPacket
Parameters
type: USEITEM
Returns UseItemPacket
Parameters
type: TRADESTART
Returns TradeStartPacket
Parameters
type: CLAIM_LOGIN_REWARD_MSG
Returns ClaimDailyRewardMessage
Parameters
type: SHOWEFFECT
Returns ShowEffectPacket
Parameters
type: DEATH
Returns DeathPacket
Parameters
type: RESKIN
Returns ReskinPacket
Parameters
type: PLAYERTEXT
Returns PlayerTextPacket
Parameters
type: DELETE_PET
Returns DeletePetMessage
Parameters
type: QUEST_REDEEM
Returns QuestRedeemPacket
Parameters
type: USEPORTAL
Returns UsePortalPacket
Parameters
type: KEY_INFO_RESPONSE
Returns KeyInfoResponsePacket
Parameters
type: ACCEPTTRADE
Returns AcceptTradePacket
Parameters
type: RECONNECT
Returns ReconnectPacket
Parameters
type: BUYRESULT
Returns BuyResultPacket
Parameters
type: REQUESTTRADE
Returns RequestTradePacket
Parameters
type: PETUPGRADEREQUEST
Returns PetUpgradeRequestPacket
Parameters
type: SHOOTACK
Returns ShootAckPacket
Parameters
type: PLAYERHIT
Returns PlayerHitPacket
Parameters
type: ACTIVE_PET_UPDATE_REQUEST
Returns ActivePetUpdateRequestPacket
Parameters
type: PLAYSOUND
Returns PlaySoundPacket
Parameters
type: PLAYERSHOOT
Returns PlayerShootPacket
Parameters
type: ESCAPE
Returns EscapePacket
Parameters
type: GUILDRESULT
Returns GuildResultPacket
Parameters
type: NOTIFICATION
Returns NotificationPacket
Parameters
type: VERIFY_EMAIL
Returns VerifyEmailPacket
Parameters
type: GOTO
Returns GotoPacket
Parameters
type: MAPINFO
Returns MapInfoPacket
Parameters
type: INVDROP
Returns InvDropPacket
Parameters
type: ARENA_DEATH
Returns ArenaDeathPacket
Parameters
type: ALLYSHOOT
Returns AllyShootPacket
Parameters
type: SERVERPLAYERSHOOT
Returns ServerPlayerShootPacket
Parameters
type: PASSWORD_PROMPT
Returns PasswordPromptPacket
Parameters
type: FILE
Returns FilePacket
Parameters
type: KEY_INFO_REQUEST
Returns KeyInfoRequestPacket
Parameters
type: QUEST_ROOM_MSG
Returns GoToQuestRoomPacket
Parameters
type: CHECKCREDITS
Returns CheckCreditsPacket
Parameters
type: ENEMYHIT
Returns EnemyHitPacket
Parameters
type: CREATE
Returns CreatePacket
Parameters
type: GUILDINVITE
Returns GuildInvitePacket
Parameters
type: ENTER_ARENA
Returns EnterArenaPacket
Parameters
type: PING
Returns PingPacket
Parameters
type: EDITACCOUNTLIST
Returns EditAccountListPacket
Parameters
type: AOE
Returns AoePacket
Parameters
type: ACCOUNTLIST
Returns AccountListPacket
Parameters
type: BUY
Returns BuyPacket
Parameters
type: INVSWAP
Returns InvSwapPacket
Parameters
type: AOEACK
Returns AoeAckPacket
Parameters
type: PIC
Returns PicPacket
Parameters
type: INVRESULT
Returns InvResultPacket
Parameters
type: LOGIN_REWARD_MSG
Returns ClaimDailyRewardResponse
Parameters
type: CHANGETRADE
Returns ChangeTradePacket
Parameters
type: TEXT
Returns TextPacket
Parameters
type: QUESTOBJID
Returns QuestObjectIdPacket
Parameters
type: QUEST_FETCH_RESPONSE
Returns QuestFetchResponsePacket
Parameters
type: TRADEREQUESTED
Returns TradeRequestedPacket
Parameters
type: HATCH_PET
Returns HatchPetMessage
Parameters
type: GROUNDDAMAGE
Returns GroundDamagePacket
Parameters
type: ENEMYSHOOT
Returns EnemyShootPacket
Parameters
type: CHOOSENAME
Returns ChooseNamePacket
Parameters
type: CLIENTSTAT
Returns ClientStatPacket
Parameters
type: RESKIN_UNLOCK
Returns ReskinUnlockPacket
Parameters
type: NAMERESULT
Returns NameResultPacket
Parameters
type: JOINGUILD
Returns JoinGuildPacket
Parameters
type: NEWTICK
Returns NewTickPacket
Parameters
type: SQUAREHIT
Returns SquareHitPacket
Parameters
type: CHANGEGUILDRANK
Returns ChangeGuildRankPacket
Parameters
type: NEW_ABILITY
Returns NewAbilityMessage
Parameters
type: CREATEGUILD
Returns CreateGuildPacket
Parameters
type: PET_CHANGE_SKIN_MSG
Returns ChangePetSkinPacket
Parameters
type: REALM_HERO_LEFT_MSG
Returns RealmHeroesLeftPacket
Parameters
type: RESET_DAILY_QUESTS
Returns ResetDailyQuestsPacket
Parameters
type: PacketType
Returns Packet
Object literals
Const DEFAULT_RC4
DEFAULT_RC4: object
An RC4 configuration which is suitable for PacketIO instances being used as a client.
incomingKey
incomingKey: string = INCOMING_KEY
outgoingKey
outgoingKey: string = OUTGOING_KEY
