@realmlib/net: AoePacket
Class AoePacket
Received when an AoE grenade has hit the ground.
Hierarchy
AoePacket
Implements
Packet
Index
Constructors
constructor
Properties
armorPiercing
color
damage
duration
effect
origType
pos
radius
type
Methods
read
write
Constructors
constructor
new AoePacket(): AoePacket
Returns AoePacket
Properties
armorPiercing
armorPiercing: boolean
Whether or not the damage of this grenade pierces armor.
color
color: number
The color of the grenade's explosion particles.
The encoding of the color is unknown.
damage
damage: number
The damage dealt by the grenade.
duration
duration: number
The duration of the effect applied.
see
AoePacket.effect.
effect
effect: number
The condition effect applied by the grenade.
origType
origType: number
Unknown.
pos
pos: WorldPosData
The position which the grenade landed at.
radius
radius: number
The radius of the grenades area of effect, in game tiles.
type
type: AOE = PacketType.AOE
Implementation of Packet.type
Methods
read
read(reader: Reader): void
Implementation of Packet.read
Parameters
reader: Reader
Returns void
write
write(writer: Writer): void
Implementation of Packet.write
Parameters
writer: Writer
Returns void
