@realmlib/net: BufferReader
Class BufferReader
A reader which provides a view of a Buffer.
Hierarchy
BufferReader
Implements
Reader
Index
Constructors
constructor
Properties
buffer
index
Accessors
bytesRemaining
Methods
readBoolean
readByte
readByteArray
readBytes
readFloat
readInt32
readShort
readString
readStringUTF32
readUInt32
readUnsignedByte
readUnsignedShort
Constructors
constructor
new BufferReader(buffer: Buffer): BufferReader
Creates a new BufferReader which provides a view of the given Buffer
Parameters
buffer: Buffer
The buffer to provide a view of.
Returns BufferReader
Properties
Private buffer
buffer: Buffer
The wrapped buffer.
Private index
index: number
The current index of the buffer.
Accessors
bytesRemaining
get bytesRemaining(): number
Returns number
Methods
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readByteArray
readByteArray(): number[]
Returns number[]
readBytes
readBytes(size: number): number[]
Parameters
size: number
Returns number[]
readFloat
readFloat(): number
Returns number
readInt32
readInt32(): number
Returns number
readShort
readShort(): number
Returns number
readString
readString(): string
Returns string
readStringUTF32
readStringUTF32(): string
Returns string
readUInt32
readUInt32(): number
Returns number
readUnsignedByte
readUnsignedByte(): number
Returns number
readUnsignedShort
readUnsignedShort(): number
Returns number
