@realmlib/net: HelloPacket
Class HelloPacket
Sent to prompt the server to accept the connection of an account and reply with a MapInfoPacket.
Hierarchy
HelloPacket
Implements
Packet
Index
Constructors
constructor
Properties
buildVersion
entryTag
gameId
gameNet
gameNetUserId
guid
key
keyTime
mapJSON
password
platformToken
playPlatform
previousConnectionGuid
random1
random2
secret
trailer
type
userToken
Methods
read
write
Constructors
constructor
new HelloPacket(): HelloPacket
Returns HelloPacket
Properties
buildVersion
buildVersion: string
The current build version of RotMG.
entryTag
entryTag: string
Unknown.
gameId
gameId: number
The id of the map to connect to.
gameNet
gameNet: string
Unknown.
gameNetUserId
gameNetUserId: string
Unknown.
guid
guid: string
The email of the account being used.
key
key: number[]
The key of the map to connect to.
keyTime
keyTime: number
The key time of the key being used.
mapJSON
mapJSON: string
Unknown.
password
password: string
The password of the account being used.
platformToken
platformToken: string
Unknown.
playPlatform
playPlatform: string
Unknown.
previousConnectionGuid
previousConnectionGuid: string
The connection guid of the last map info packet.
random1
random1: number
A random 32 bit integer value.
random2
random2: number
A random 32 bit integer value.
secret
secret: string
The client secret of the account being used.
trailer
trailer: string
A random string which is appended to the end of the hello packet.
type
type: HELLO = PacketType.HELLO
Implementation of Packet.type
userToken
userToken: string
Unknown.
Methods
read
read(reader: Reader): void
Implementation of Packet.read
Parameters
reader: Reader
Returns void
write
write(writer: Writer): void
Implementation of Packet.write
Parameters
writer: Writer
Returns void
